<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-UA-Compatible" content="IE=edge">
<meta name="viewport" content= "width=device-width,initial scale ="1.0">
		<title>valuemax</title>
		<!--<link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
		<link rel="stylesheet" href="https://fontawesome.com/icons?d=gallery">
		<style>
			body{
		background-color:tomato;
		
			}color: black
			i{
				color: black
			}
			display:inline;
			}
			h1{
			visibility:;
			}
			P:hover{
			cursor: ;
			}
			a:hover{
			cursor: ;
			}
			input:hover{
			cursor: ;
			}
			P:hover{
			cursor: move;
			}-->
			p{
			display:inline-block;
			margin-left:80px
			color:white;
			}
			.samm{
			background-color: black;
			color:white;
			}
			.girl{
			width:500px;
			margin:0px auto;
			}
			input{
			padding: 10px;
			width: 100px;
			}
			chat:float:right 500px;
			
			butto{box-shadow: 0px 0px 5px black;
		</style>
</head>
<body>
<ul>
	<li class='sam'><a  href='index.html' target='_ tab'>index</a></li>
	<li class='sam'><a href='table.html' target='_ tab'>About us</a></li>
	<li class='sam'>
			<a href='signup.html' target='_ tab'>Contact us</a>
					<div class="max">
						<a href="fcmb.html" class="vic">fcmb</a>
						<a href="valuemax.html" class="vic">valuemax</a>
						<a href="google.html" class="vic">google</a>
					</div>
	
	</li>

	</ul>
<div class="samm">
<ul >
<a href='valuemax.html'class='valuemax'><img src="image/valuemax.jpg" height='50' width='50'></a>
<li><a href="google.html">google</a><br><br></li>
<li><a href="signup.html">signup</a><br><br></li>
<li><a href="index.html">index</a><br><br></li>
<li><a href="table.html">Table</a><br><br></li>
<li><a href="fcmb.html">fcmb</a><br><br></li>
</ul><br><br>
</div>
	<h1 style="margin-left: 600px; color:white;" >Login</h1><br><br>

<form class="girl" style="background-color: white; padding: 20px 40px">
	<p style=" color: green;"><b>Supply Phone No & Password (pin)<b></p><br><br>
	<input  type="text" placeholder="Your phone No: e.g 080123" ><br><br>
	<input type="text" placeholder="Enter your pin: e.g 1234" ><br><br>
	<span >Not yet Registered? <b style="color:red;">Create Account</b></span>
	<span >Forgot Password? <b style="color:red;">Recover</b></span><br><br>
	<a href='chat.html'class='valuemax'><img src="image/chat.jpg" height='50' width='50'></a>
	<button style= "background-color: blue; color:white;">Login</button>
	
</form>
</body>
</html>